# Student-Management-System-Spring-MVC

./: README.md  docker-compose.yml  dump.sql  pom.xml
src/main/java/org/zeyad/sms/controllers/: CourseController.java  QuizController.java  StudentController.java  TeacherController.java
src/main/java/org/zeyad/sms/dto/request/: CourseRequestDTO.java  QuizRequestDTO.java  StudentRequestDTO.java  TeacherRequestDTO.java
src/main/java/org/zeyad/sms/dto/response/: CourseResponseDTO.java  QuizResponseDTO.java  StudentResponseDTO.java  TeacherResponseDTO.java
src/main/java/org/zeyad/sms/entity/: Course.java  Quiz.java  Student.java  Teacher.java
src/main/java/org/zeyad/sms/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/zeyad/sms/mappers/: CourseResponseDTOMapper.java  EntityMapper.java  QuizResponseDTOMapper.java  StudentResponseDTOMapper.java  TeacherResponseDTOMapper.java
src/main/java/org/zeyad/sms/repos/: CourseRepository.java  QuizRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/zeyad/sms/services/: CourseService.java  CrudService.java  QuizService.java  StudentService.java  TeacherService.java
src/main/webapp/WEB-INF/: datasource.xml  servlet-context.xml  web.xml
